@inproceedings{amiri2014rio,
  title={Rio: A system solution for sharing i/o between mobile systems},
  author={Amiri Sani, Ardalan and Boos, Kevin and Yun, Min Hong and Zhong, Lin},
  booktitle={Proceedings of ACM MobiSys},
  year={2014},
}

@misc{timewarp,
  title = {{Asynchronous TimeWarp}},
  howpublished = {\url{https://developer.oculus.com/documentation/mobilesdk/latest/concepts/mobile-timewarp-overview/}}
}

@misc{wowza,
  title = {{Wowza Streaming Cloud}},
  howpublished = {\url{https://www.wowza.com/solutions/streaming-types/virtual-reality-and-360-degree-streaming/}}
}

@misc{mobile_guideline,
  title = {{Rendering Guidelines}},
  howpublished = {\url{https://developer.oculus.com/documentation/mobilesdk/latest/concepts/mobile-rendering/}}
}

@misc{vr_fov,
  title = {{FOV of VR headsets}},
  howpublished = {\url{https://virtualrealitytimes.com/2017/03/06/chart-fov-field-of-view-vr-headsets/}}
}

@inproceedings{lavalle2014head,
  title={Head tracking for the Oculus Rift},
  author={LaValle, Steven M and Yershova, Anna and Katsev, Max and Antonov, Michael},
  booktitle={Robotics and Automation (ICRA), 2014 IEEE International Conference on},
  pages={187--194},
  year={2014},
  organization={IEEE}
}

@article{grossman1988frequency,
  title={Frequency and velocity of rotational head perturbations during locomotion},
  author={Grossman, Gerard E and Leigh, R John and Abel, LA and Lanska, Douglas J and Thurston, SE},
  journal={Experimental brain research},
  volume={70},
  number={3},
  pages={470--476},
  year={1988},
  publisher={Springer}
}

%https://developer.oculus.com/documentation/pcsdk/latest/concepts/dg-performance-guidelines/

@inproceedings{boos2016flashback,
  title={Flashback: Immersive virtual reality on mobile devices via rendering memoization},
  author={Boos, Kevin and Chu, David and Cuervo, Eduardo},
  booktitle={Proceedings of the 14th Annual International Conference on Mobile Systems, Applications, and Services},
  pages={291--304},
  year={2016},
  organization={ACM}
}

@book{salomon2004data,
  title={Data compression: the complete reference},
  author={Salomon, David},
  year={2004},
  publisher={Springer Science \& Business Media}
}

@article{tang2006visual,
  title={Visual sensitivity guided bit allocation for video coding},
  author={Tang, Chih-Wei and Chen, Ching-Ho and Yu, Ya-Hui and Tsai, Chun-Jen},
  journal={IEEE Transactions on Multimedia},
  volume={8},
  number={1},
  pages={11--18},
  year={2006},
  publisher={IEEE}
}

@inproceedings{abari2017enabling,
  title={Enabling High-Quality Untethered Virtual Reality.},
  author={Abari, Omid and Bharadia, Dinesh and Duffield, Austin and Katabi, Dina},
  booktitle={NSDI},
  pages={531--544},
  year={2017}
}

@inproceedings{abari2016cutting,
  title={Cutting the cord in virtual reality},
  author={Abari, Omid and Bharadia, Dinesh and Duffield, Austin and Katabi, Dina},
  booktitle={Proceedings of the 15th ACM Workshop on Hot Topics in Networks},
  pages={162--168},
  year={2016},
  organization={ACM}
}

@book{wolberg1990digital,
  title={Digital image warping},
  author={Wolberg, George},
  volume={10662},
  year={1990},
  publisher={IEEE computer society press Los Alamitos, CA}
}

@inproceedings{reinert2016proxy,
  title={Proxy-guided Image-based Rendering for Mobile Devices},
  author={Reinert, Bernhard and Kopf, Johannes and Ritschel, Tobias and Cuervo, Eduardo and Chu, David and Seidel, Hans-Peter},
  booktitle={Computer Graphics Forum},
  volume={35},
  number={7},
  pages={353--362},
  year={2016},
  organization={Wiley Online Library}
}

@book{maor2007pythagorean,
  title={The Pythagorean theorem: a 4,000-year history},
  author={Maor, Eli},
  year={2007},
  publisher={Princeton University Press}
}

@inproceedings{vazquez2006stereoscopic,
  title={Stereoscopic imaging: filling disoccluded areas in depth image-based rendering},
  author={V{\'a}zquez, Carlos and Tam, Wa James and Speranza, Filippo},
  booktitle={Proc. SPIE},
  volume={6392},
  pages={63920D},
  year={2006}
}

@inproceedings{levoy1995polygon,
  title={Polygon-assisted JPEG and MPEG compression of synthetic images},
  author={Levoy, Marc},
  booktitle={Proceedings of the 22nd annual conference on Computer graphics and interactive techniques},
  pages={21--28},
  year={1995},
  organization={ACM}
}

@inproceedings{lai2017furion,
  title={Furion: Engineering high-quality immersive virtual reality on today’s mobile devices},
  author={Lai, Zeqi and Hu, Y Charlie and Cui, Yong and Sun, Linhui and Dai, Ningwei},
  booktitle={Proceedings of the 23rd International Conference on Mobile Computing and Networking (MobiCom). ACM, Snowbird, Utah, USA},
  year={2017}
}

@inproceedings{lee2015outatime,
  title={Outatime: Using speculation to enable low-latency continuous interaction for mobile cloud gaming},
  author={Lee, Kyungmin and Chu, David and Cuervo, Eduardo and Kopf, Johannes and Degtyarev, Yury and Grizan, Sergey and Wolman, Alec and Flinn, Jason},
  booktitle={Proceedings of the 13th Annual International Conference on Mobile Systems, Applications, and Services},
  pages={151--165},
  year={2015},
  organization={ACM}
}

@inproceedings{mark1997post,
  title={Post-rendering 3D warping},
  author={Mark, William R and McMillan, Leonard and Bishop, Gary},
  booktitle={Proceedings of the 1997 symposium on Interactive 3D graphics},
  pages={7--ff},
  year={1997},
  organization={ACM}
}

@inproceedings{cuervo2010maui,
  title={{MAUI}: making smartphones last longer with code offload},
  author={Cuervo, Eduardo and Balasubramanian, Aruna and Cho, Dae-ki and Wolman, Alec and Saroiu, Stefan and Chandra, Ranveer and Bahl, Paramvir},
  booktitle={Proceedings of the 8th international conference on Mobile systems, applications, and services},
  pages={49--62},
  year={2010},
  organization={ACM}
}

@inproceedings{gordon2012comet,
  title={{COMET}: Code Offload by Migrating Execution Transparently.},
  author={Gordon, Mark S and Jamshidi, Davoud Anoushe and Mahlke, Scott A and Mao, Zhuoqing Morley and Chen, Xu},
  booktitle={Proceedings of OSDI},
  pages={93--106},
  year={2012}
}

@inproceedings{cuervo2015kahawai,
  title={Kahawai: High-quality mobile gaming using gpu offload},
  author={Cuervo, Eduardo and Wolman, Alec and Cox, Landon P and Lebeck, Kiron and Razeen, Ali and Saroiu, Stefan and Musuvathi, Madanlal},
  booktitle={Proceedings of the 13th Annual International Conference on Mobile Systems, Applications, and Services},
  pages={121--135},
  year={2015},
  organization={ACM}
}

@inproceedings{huang2013gaminganywhere,
  title={GamingAnywhere: an open cloud gaming system},
  author={Huang, Chun-Ying and Hsu, Cheng-Hsin and Chang, Yu-Chun and Chen, Kuan-Ta},
  booktitle={Proceedings of the 4th ACM multimedia systems conference},
  pages={36--47},
  year={2013},
  organization={ACM}
}

@article{shea2013cloud,
  title={Cloud gaming: architecture and performance},
  author={Shea, Ryan and Liu, Jiangchuan and Ngai, Edith C-H and Cui, Yong},
  journal={IEEE network},
  volume={27},
  number={4},
  pages={16--21},
  year={2013},
  publisher={IEEE}
}

@inproceedings{chen2011measuring,
  title={Measuring the latency of cloud gaming systems},
  author={Chen, Kuan-Ta and Chang, Yu-Chun and Tseng, Po-Han and Huang, Chun-Ying and Lei, Chin-Laung},
  booktitle={Proceedings of the 19th ACM international conference on Multimedia},
  pages={1269--1272},
  year={2011},
  organization={ACM}
}

@inproceedings{lee2015outatime,
  title={Outatime: Using speculation to enable low-latency continuous interaction for mobile cloud gaming},
  author={Lee, Kyungmin and Chu, David and Cuervo, Eduardo and Kopf, Johannes and Degtyarev, Yury and Grizan, Sergey and Wolman, Alec and Flinn, Jason},
  booktitle={Proceedings of the 13th Annual International Conference on Mobile Systems, Applications, and Services},
  pages={151--165},
  year={2015},
  organization={ACM}
}

@article{dinh2013survey,
  title={A survey of mobile cloud computing: architecture, applications, and approaches},
  author={Dinh, Hoang T and Lee, Chonho and Niyato, Dusit and Wang, Ping},
  journal={Wireless communications and mobile computing},
  volume={13},
  number={18},
  pages={1587--1611},
  year={2013},
  publisher={Wiley Online Library}
}

@article{wang2004image,
  title={Image quality assessment: from error visibility to structural similarity},
  author={Wang, Zhou and Bovik, Alan C and Sheikh, Hamid R and Simoncelli, Eero P},
  journal={IEEE transactions on image processing},
  volume={13},
  number={4},
  pages={600--612},
  year={2004},
  publisher={IEEE}
}

@article{nguyen2009head,
  title={A head in virtual reality: Development of a dynamic head and neck model},
  author={Nguyen, Ngan and Wilson, Timothy D},
  journal={Anatomical sciences education},
  volume={2},
  number={6},
  pages={294--301},
  year={2009},
  publisher={Wiley Online Library}
}

@inproceedings{chan2017cloud,
  title={Cloud-Based VR Gaming: Our Vision on Improving the Accessibility of VR Gaming},
  author={Chan, Kar-Long and Ichikawa, Kohei and Watashiba, Yasuhiro and Iida, Hajimu},
  booktitle={Ubiquitous Virtual Reality (ISUVR), 2017 International Symposium on},
  pages={24--25},
  year={2017},
  organization={IEEE}
}

@inproceedings{zhang2010accurate,
  title={Accurate online power estimation and automatic battery behavior based power model generation for smartphones},
  author={Zhang, Lide and Tiwana, Birjodh and Dick, Robert P and Qian, Zhiyun and Mao, Z Morley and Wang, Zhaoguang and Yang, Lei},
  booktitle={Hardware/Software Codesign and System Synthesis (CODES+ ISSS), 2010 IEEE/ACM/IFIP International Conference on},
  pages={105--114},
  year={2010},
  organization={IEEE}
}

@misc{viking,
  title = {{Viking Village}},
  howpublished = {\url{https://assetstore.unity.com/packages/essentials/tutorial-projects/viking-village-29140}}
}

@misc{scifi,
  title = {{Sci-Fi Modular Environment}},
  howpublished = {\url{https://assetstore.unity.com/packages/3d/environments/sci-fi/sci-fi-modular-environment-3426}}
}


@misc{lite,
  title = {{Lite}},
  howpublished = {\url{https://assetstore.unity.com/packages/3d/environments/fantasy/make-your-fantasy-game-lite-8312}}
}

@misc{x264,
  title = {{x264}},
  howpublished = {\url{http://www.videolan.org/developers/x264.html}}
}


@misc{swat,
  title = {{SWAT Academy}},
  howpublished = {\url{https://www.oculus.com/experiences/gear-vr/1401343996605343/}}
}

@misc{deadhead,
  title = {{Deadhead VR}},
  howpublished = {\url{https://www.oculus.com/experiences/gear-vr/1239373126088846/}}
}

@misc{colab,
  title = {{CoLab}},
  howpublished = {\url{https://www.oculus.com/experiences/gear-vr/1497458930270782/}}
}

@misc{esper,
  title = {{Esper 2}},
  howpublished = {\url{https://www.oculus.com/experiences/gear-vr/779304552192363/}}
}

@misc{toyclash,
  title = {{Toy Clash}},
  howpublished = {\url{https://www.oculus.com/experiences/gear-vr/1407846952568081/}}
}

@misc{pimax,
  title = {{Pimax 8K VR}},
  howpublished = {\url{www.pimaxvr.com/8k/}}
}

@misc{kingdom,
  title = {{Kingdom Watcher}},
  howpublished = {\url{https://www.oculus.com/experiences/gear-vr/1439680086043260/}}
}

@inproceedings{zhong2017building,
  title={On Building a Programmable Wireless High-Quality Virtual Reality System Using Commodity Hardware},
  author={Zhong, Ruiguang and Wang, Manni and Chen, Zijian and Liu, Luyang and Liu, Yunxin and Zhang, Jiansong and Zhang, Lintao and Moscibroda, Thomas},
  booktitle={Proceedings of the 8th Asia-Pacific Workshop on Systems},
  year={2017},
  organization={ACM}
}

@inproceedings{qiu2017augmented,
  title={Augmented Vehicular Reality: Enabling Extended Vision for Future Vehicles},
  author={Qiu, Hang and Ahmad, Fawad and Govindan, Ramesh and Gruteser, Marco and Bai, Fan and Kar, Gorkem},
  booktitle={Proceedings of the 18th International Workshop on Mobile Computing Systems and Applications (HotMobile)},
  pages={67--72},
  year={2017},
  organization={ACM}
}

@article{dascal2017virtual,
  title={Virtual reality and medical inpatients: A systematic review of randomized, controlled trials},
  author={Dascal, Julieta and Reid, Mark and IsHak, Waguih William and Spiegel, Brennan and Recacho, Jennifer and Rosen, Bradley and Danovitch, Itai},
  journal={Innovations in clinical neuroscience},
  volume={14},
  number={1-2},
  pages={14},
  year={2017},
  publisher={Matrix Medical Communications}
}

@article{merchant2014effectiveness,
  title={Effectiveness of virtual reality-based instruction on students' learning outcomes in K-12 and higher education: A meta-analysis},
  author={Merchant, Zahira and Goetz, Ernest T and Cifuentes, Lauren and Keeney-Kennicutt, Wendy and Davis, Trina J},
  journal={Computers \& Education},
  volume={70},
  pages={29--40},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{kamarainen2017dissecting,
  title={Dissecting the End-to-end Latency of Interactive Mobile Video Applications},
  author={K{\"a}m{\"a}r{\"a}inen, Teemu and Siekkinen, Matti and Yl{\"a}-J{\"a}{\"a}ski, Antti and Zhang, Wenxiao and Hui, Pan},
  booktitle={Proceedings of the 18th International Workshop on Mobile Computing Systems and Applications (HotMobile)},
  pages={61--66},
  year={2017},
  organization={ACM}
}

@inproceedings{zhong2017building,
  title={On Building a Programmable Wireless High-Quality Virtual Reality System Using Commodity Hardware},
  author={Zhong, Ruiguang and Wang, Manni and Chen, Zijian and Liu, Luyang and Liu, Yunxin and Zhang, Jiansong and Zhang, Lintao and Moscibroda, Thomas},
  booktitle={Proceedings of the 8th Asia-Pacific Workshop on Systems},
  year={2017},
  organization={ACM}
}


@inproceedings{lee2014delorean,
  title={DeLorean: using speculation to enable low-latency continuous interaction for mobile cloud gaming},
  author={Lee, Kyungmin and Chu, David and Cuervo, Eduardo and Wolman, Alec and Flinn, Jason},
  booktitle={Proceedings of the 12th annual international conference on Mobile systems, applications, and services (MobiSys)},
  year={2014},
}


@inproceedings{kosta2012thinkair,
  title={Thinkair: Dynamic Resource Allocation and Parallel Execution in the Cloud for Mobile Code Offloading},
  author={Kosta, Sokol and Aucinas, Andrius and Hui, Pan and Mortier, Richard and Zhang, Xinwen},
  booktitle={Proceedings of INFOCOM},
  year={2012},
}

@inproceedings{gordon2015accelerating,
  title={Accelerating Mobile Applications through Flip-Flop Replication},
  author={Gordon, Mark S and Hong, David Ke and Chen, Peter M and Flinn, Jason and Mahlke, Scott and Mao, Zhuoqing Morley},
  booktitle={Proceedings of the 13th International Conference on Mobile Systems, Applications, and Services (MobiSys)},
  pages={137--150},
  year={2015},
  organization={ACM}
}



@inproceedings{chun2011clonecloud,
  title={{CloneCloud}: Elastic Execution between Mobile Device and Cloud},
  author={Chun, Byung-Gon and Ihm, Sunghwan and Maniatis, Petros and Naik, Mayur and Patti, Ashwin},
  booktitle={Proceedings of the 6th Conference on Computer Systems},
  pages={301--314},
  year={2011},
}

@article{oculus2015oculus,
  title={Oculus rift},
  author={Oculus, VR and others},
  journal={Available from WWW:!` http://www. oculusvr. com/rift},
  year={2015}
}

@article{desai2014review,
  title={A review paper on oculus rift-a virtual reality headset},
  author={Desai, Parth Rajesh and Desai, Pooja Nikhil and Ajmera, Komal Deepak and Mehta, Khushbu},
  journal={arXiv preprint arXiv:1408.1173},
  year={2014}
}

@article{prasuethsut2016htc,
  title={HTC Vive: Everything you need to know about the SteamVR headset},
  author={Prasuethsut, Lily},
  journal={Retrieved January},
  volume={3},
  pages={2017},
  year={2016}
}

@article{dempsey2016teardown,
  title={The teardown: HTC Vive VR headset},
  author={Dempsey, Paul},
  journal={Engineering \& Technology},
  volume={11},
  number={7-8},
  pages={80--81},
  year={2016},
  publisher={IET}
}

@article{wiegand2003overview,
  title={Overview of the H. 264/AVC video coding standard},
  author={Wiegand, Thomas and Sullivan, Gary J and Bjontegaard, Gisle and Luthra, Ajay},
  journal={IEEE Transactions on circuits and systems for video technology},
  volume={13},
  number={7},
  pages={560--576},
  year={2003},
  publisher={IEEE}
}

@article{chen2006game,
  title={Game traffic analysis: An MMORPG perspective},
  author={Chen, Kuan-Ta and Huang, Polly and Lei, Chin-Laung},
  journal={Computer Networks},
  volume={50},
  number={16},
  pages={3002--3023},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{zhou2015supporting,
  title={Supporting Dynamic GPU Computing Result Reuse in the Cloud.},
  author={Zhou, Husheng and Fu, Yangchun and Liu, Cong},
  booktitle={HotCloud},
  year={2015}
}

@inproceedings{nehab2007accelerating,
  title={Accelerating real-time shading with reverse reprojection caching},
  author={Nehab, Diego and Sander, Pedro V and Lawrence, Jason and Tatarchuk, Natalya and Isidoro, John R},
  booktitle={Graphics hardware},
  volume={41},
  pages={61--62},
  year={2007}
}

@inproceedings{arnau2014eliminating,
  title={Eliminating redundant fragment shader executions on a mobile gpu via hardware memoization},
  author={Arnau, Jose-Maria and Parcerisa, Joan-Manuel and Xekalakis, Polychronis},
  booktitle={Computer Architecture (ISCA), 2014 ACM/IEEE 41st International Symposium on},
  pages={529--540},
  year={2014},
  organization={IEEE}
}

@article{carmack2013latency,
  title={Latency mitigation strategies},
  author={Carmack, John},
  journal={Twenty Milliseconds},
  year={2013}
}


@inproceedings{ohta1981obtaining,
	title={Obtaining surface orientation from texels under perspective projection.},
	author={Ohta, Tu-ichi and Maenobu, Kiyoshi and Sakai, Toshiyuki},
	booktitle={Proceedings of IJCAI},
	volume={81},
	pages={746--751},
	year={1981}
}

@article{dhome1989determination,
	title={Determination of the attitude of 3D objects from a single perspective view},
	author={Dhome, Michel and Richetin, Marc and Lapreste, J-T and Rives, Gerard},
	journal={IEEE transactions on pattern analysis and machine intelligence},
	volume={11},
	number={12},
	pages={1265--1278},
	year={1989},
	publisher={IEEE}
}

@inproceedings{reinert2016proxy,
	title={Proxy-guided Image-based Rendering for Mobile Devices},
	author={Reinert, Bernhard and Kopf, Johannes and Ritschel, Tobias and Cuervo, Eduardo and Chu, David and Seidel, Hans-Peter},
	booktitle={Computer Graphics Forum},
	volume={35},
	number={7},
	pages={353--362},
	year={2016},
	organization={Wiley Online Library}
}

@inproceedings{mark1997post,
	title={Post-rendering {3D} warping},
	author={Mark, William R and McMillan, Leonard and Bishop, Gary},
	booktitle={Proceedings of Symposium on Interactive {3D} Graphics},
	year={1997},
	organization={ACM}
}
@article{horowitz2003h,
	title={H. 264/AVC baseline profile decoder complexity analysis},
	author={Horowitz, Michael and Joch, Anthony and Kossentini, Faouzi and Hallapuro, Antti},
	journal={IEEE Transactions on Circuits and Systems for Video Technology},
	volume={13},
	number={7},
	pages={704--716},
	year={2003},
	publisher={IEEE}
}

@book{viola2003hardware,
	title={Hardware-based nonlinear filtering and segmentation using high-level shading languages},
	author={Viola, Ivan and Kanitsar, Armin and Groller, Meister Eduard},
	year={2003},
	publisher={IEEE}
}

@inproceedings{mark2003cg,
	title={{Cg}: A system for programming graphics hardware in a C-like language},
	author={Mark, William R and Glanville, R Steven and Akeley, Kurt and Kilgard, Mark J},
	booktitle={ACM Transactions on Graphics (TOG)},
	volume={22},
	number={3},
	pages={896--907},
	year={2003},
	organization={ACM}
}

@inproceedings{kang1998survey,
	title={Survey of image-based rendering techniques},
	author={Kang, Sing Bing},
	booktitle={Videometrics VI},
	volume={3641},
	pages={2--17},
	year={1998},
	organization={International Society for Optics and Photonics}
}

@inproceedings{skupin2016tile,
	title={Tile based HEVC video for head mounted displays},
	author={Skupin, Robert and Sanchez, Yago and Hellge, Cornelius and Schierl, Thomas},
	booktitle={Multimedia (ISM), 2016 IEEE International Symposium on},
	pages={399--400},
	year={2016},
	organization={IEEE}
}

@inproceedings{sreedhar2016viewport,
	title={Viewport-adaptive encoding and streaming of 360-degree video for virtual reality applications},
	author={Sreedhar, Kashyap Kammachi and Aminlou, Alireza and Hannuksela, Miska M and Gabbouj, Moncef},
	booktitle={Multimedia (ISM), 2016 IEEE International Symposium on},
	pages={583--586},
	year={2016},
	organization={IEEE}
}

@inproceedings{ninassi2007does,
	title={Does where you gaze on an image affect your perception of quality? Applying visual attention to image quality metric},
	author={Ninassi, Alexandre and Le Meur, Olivier and Le Callet, Patrick and Barba, Dominique},
	booktitle={Image Processing, 2007. ICIP 2007. IEEE International Conference on},
	volume={2},
	pages={II--169},
	year={2007},
	organization={IEEE}
}


@misc{zombie,
	TITLE =        {Dead Zombies Survival {VR}},
	howpublished =       {play.google.com/store/apps/details?id=com.dead.zombies.survival.vr}
}

@misc{fantasy,
	TITLE =        {{VR} Fantasy},
	howpublished =       {play.google.com/store/apps/details?id=com.Chibig.VRFantasy}
}

@inproceedings{wang2004computing,
	title={Computing the duration of motion transitions: an empirical approach},
	author={Wang, Jing and Bodenheimer, Bobby},
	booktitle={Proceedings of the 2004 ACM SIGGRAPH/Eurographics symposium on Computer animation},
	pages={335--344},
	year={2004},
	organization={Eurographics Association}
}

@article{yao2014oculus,
	title={Oculus vr best practices guide},
	author={Yao, Richard and Heath, Tom and Davies, Aaron and Forsyth, Tom and Mitchell, Nate and Hoberman, Perry},
	journal={Oculus VR},
	pages={27--39},
	year={2014}
}

@article{so2001effects,
	title={Effects of navigation speed on motion sickness caused by an immersive virtual environment},
	author={So, Richard HY and Lo, WT and Ho, Andy TK},
	journal={Human Factors},
	volume={43},
	number={3},
	pages={452--461},
	year={2001},
	publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@inproceedings{cordeiro2008efficient,
	title={Efficient constrained video coding for low complexity decoding},
	author={Cordeiro, Paulo J and Gomez-Pulido, Juan and Assun{\c{c}}{\~a}o, Pedro A},
	booktitle={International Conference Image Analysis and Recognition},
	pages={243--252},
	year={2008},
	organization={Springer}
}

@phdthesis{azuma1995predictive,
	title={Predictive tracking for augmented reality},
	author={Azuma, Ronald Tadao},
	year={1995},
	school={Citeseer}
}

@article{makhoul1975linear,
	title={Linear prediction: A tutorial review},
	author={Makhoul, John},
	journal={Proceedings of the IEEE},
	volume={63},
	number={4},
	pages={561--580},
	year={1975},
	publisher={IEEE}
}

@inproceedings{xie2017poi360,
	title={POI360: Panoramic Mobile Video Telephony over LTE Cellular Networks},
	author={Xie, Xiufeng and Zhang, Xinyu},
	booktitle={Proceedings of the 13th International Conference on emerging Networking EXperiments and Technologies},
	pages={336--349},
	year={2017},
	organization={ACM}
}

@inproceedings{hosseini2016adaptive,
	title={Adaptive 360 VR video streaming: Divide and conquer},
	author={Hosseini, Mohammad and Swaminathan, Viswanathan},
	booktitle={Multimedia (ISM), 2016 IEEE International Symposium on},
	pages={107--110},
	year={2016},
	organization={IEEE}
}

@inproceedings{liu2017360,
	title={360 Innovations for Panoramic Video Streaming},
	author={Liu, Xing and Xiao, Qingyang and Gopalakrishnan, Vijay and Han, Bo and Qian, Feng and Varvello, Matteo},
	booktitle={Proceedings of the 16th ACM Workshop on Hot Topics in Networks},
	pages={50--56},
	year={2017},
	organization={ACM}
}

@inproceedings{cordeiro2008efficient,
	title={Efficient constrained video coding for low complexity decoding},
	author={Cordeiro, Paulo J and Gomez-Pulido, Juan and Assun{\c{c}}{\~a}o, Pedro A},
	booktitle={International Conference Image Analysis and Recognition},
	pages={243--252},
	year={2008},
	organization={Springer}
}